0:공기|air
1:돌|구운_돌|stone
2:잔디|grass
3:흙|dirt
4:조약돌:cobblestone|cracked_stone
5:참목재|wood|목재|wood_plank|oak_wood_plank
5+1:가문비나무_목재|가문비나무목재|spruce_wood_plank
5+2:자작나무_목재|자작나무목재|birch_wood_plank
5+3:정글_나무_목재|정글_나무목재|정글나무_목재|정글나무목재|jungle_wood_plank
6:참나무_묘목|sapling|묘목|참나무묘목|oak_wood_sapling
6+1:가문비나무_묘목|가문비나무묘목|spruce_wood_sapling
6+2:자작나무_묘목|자작나무묘목|birch_wood_sapling
6+3:정글나무_묘목|정글나무묘목|jungle_wood_sapling
7:기반암|배드락|베드락|bedrock
8:물|흐르는물|흐르는_물|water
9:멈춘물|멈춘_물|static_water|staticwater
10:용암|흐르는용암|흐르는_용암|lava
11:멈춘용암|멈춘_용암|static_lava|staticlava
12:모래|sand
13:자갈|gravel
14:금_광석|금광석|금_원석|금원석|gold_ore|goldore
15:철_광석|철광석|철_원석|철원석|iron_ore|ironore
16:석탄_광석|석탄광석|coal_ore|coalore
17:참나무_원목|참나무원목|log|oak_wood_log
17+1:가문비나무_원목|가문비나무원목|spruce_wood_log
17+2:자작나무_원목|자작나무원목|birch_wood_log
17+3:정글_나무_원목|정글_나무원목|정글나무_원목|정글나무원목|jungle_wood_log
18:참나무_잎|참나무잎|leaves|oak_wood_leaves
18+1:가문비나무_잎|가문비나무잎|spruce_wood_leaves
18+2:자작나무_잎|자작나무잎|birch_wood_leaves
18+3:정글_나무_잎|정글_나무잎|정글나무_잎|정글나무원잎|jungle_wood_leaves
19:스폰지|sponge
20:유리|glass
21:청금석_원석|청금석원석|청금석_광물|청금석광물|lapis_lazuli_ore
22:청금석_블럭|청금석블럭|lapis_lazuli_block
23:발사기|디스펜서|dispenser
24:사암|sandstone
24+1:조각된_사암|조각된사암|chiseled_sandstone
24:2:부드러운_사암|부드러운사암|smooth_sandstone
25:노트블럭|noteblock
26:침대_블럭|bed_block|침대블럭|bedblock
27:파워_레일|파워레일|power_rail|powered_rail|powerrail|poweredrail
28:디텍터_레일|detector_rail
29:끈끈이_피스톤|끈끈이피스톤|sticky_piston
30:거미줄|web
31:덤불|long_grass
31+1:잔디|grass
31+2:고사리|fern
32:마른_덤불|마른덤불|dead_bush|deadbush
33:피스톤|piston
34:피스톤_앞부분|pison_extension
35:양털|wool
35+1:주황색_양털|주황색양털|주황_양털|주황양털|orange_wool|orangewool
35+2:자홍색_양털|자홍색양털|연분홍양털|연분홍_양털|magenta_wool|magentawool
35+3:하늘색_양털|하늘색양털|light_blue_wool|lightbluewool
35+4:노란색_양털|노랑색양털|yellow_wool|yellowwool
35+5:연두색_양털|연두색양털|lime_wool|limewool
35+6:분홍색_양털|분홍색양털|pink_wool|pinkwool
35+7:회색_양털|회색양털|gray_wool|graywool
35+8:밝은_회색_양털|밝은회색양털|light_gray_wool|lightgraywool
35+9:청록색_양털|청록색양털|cyan_wool|cyanwool
35+10:보라색_양털|보라색양털|purple_wool|purplewool
35+11:파랑색_양털|파랑색양털|파란_양털|파란양털|blue_wool|bluewool
35+12:갈색_양털|갈색양털|beown_wool|beownwool
35+13:초록색_양털|초록색양털|초록_양털|초록양털|green_wool|greenwool
35+14:빨강색_양털|빨강색양털|빨간_양털|빨간양털|red_wool|redwool
35+15:검정색_양털|검정색양털|검은_양털|검은양털|black_wool|blackwool
36:피스톤_뒷부분|unnamed
37:노란_꽃|노랑꽃|yellow_flower|flower|민들레
38:빨강_꽃|빨강꽃|ed_flower|rose|장미
39:갈색_버섯|갈색버섯|brown_mushroom
40:빨간_버섯|빨간버섯|red_mushroom
41:금_블럭|금블럭|gold_block|goldblock
42:철_블럭|철블럭|iron_block|ironblock
43:돌_한블럭|double_step
43+1:사암_한블럭|사암한블럭
43+2:목재_한블럭|목재한블럭
43+3:조약돌_한블럭|조약돌한블럭
43+4:벽돌_한블럭|벽돌한블럭
43+5:석재벽돌_한블럭|석재벽돌한블럭
43+6:지옥벽돌_한블럭|지옥벽돌한블럭
43+7:석영_한블럭|석영한블럭
43+8:구운돌_한블럭|구운돌한블럭
43+9:깔끔한_사암한블럭|깔끔한사암한블럭
44:돌_반블럭|돌반블럭|stone_slab|stoneslab
44+1:사암_반블럭|사암반블럭|sandstone_slab|sandstoneslab
44+2:목재_반블럭|목재반블럭|나무_반블럭|나무반블럭|wooden_slab|woodenslab
44+3:조약돌_반블럭|조약돌반블럭|cobblestone_slab|cobblestoneslab
44+4:벽돌_반블럭|벽돌반블럭|bricks_slab|bricksslab
44+5:석재벽돌_반블럭|석재벽돌반블럭|stone_bricks_slab|stonebricksslab
44+6:지옥벽돌_반블럭|지옥벽돌반블럭|네더벽돌_반블럭|네더벽돌반블럭|nether_brick_slab|netherbrickslab
44+7:석영_반블럭|석영반블럭|quartz_slab|quartzslab
45:벽돌_블럭|brick_block
46:tnt|티엔티|폭발물
47:책장|bookshelf
48:이끼낀_돌|이끼낀_조약돌|moss_cobblestone|moss_cobblestone
49:옵시디언|흑요석|obsidian
50:횃불|torch
51:불|화염|fire
52:스포너|spawner
53:참나무_계단|oak_wood_stair|wood_stair|참나무계단
54:상자|체스트|chest
55:레드스톤_가루|redstone_dust|레드스톤가루
56:다이아몬드_광물|다이아몬드광물|diamondore|diamond_ore
57:다이아몬드_블럭|다이아몬드블럭|diamond_block|diamondblock
58:조합대|crafting_table|crafttable
59:작물|밀_작물|wheat_crop|crop
60:경작지|farmland|farm_land
61:화로|furnace
62:불타는_화로|불타는화로|burning_furnace|burningfurnace
63:설치된_표지판|post_sign|설치된표지판|postsign
64:나무_문_조각|wooden_door_piece|나무문조각|woodendoorpiece
65:사다리|ladder
66:레일|rail
67:조약돌_계단|조약돌계단|cobblestone_stair|cobblestonestair
68:벽_표지판|wall_sign|벽표지판|wallsign
69:레버|lever
70:돌_감압판|돌감압판|stone_pressure_plate|stonepressureplate
71:철_문_조각|iron_door_piece
72:나무_감압판|나무감압판|wooden_pressure_plate|wood_pressure_plate
73:레드스톤_광석|레드스톤광석|redstonreore|redstone_ore
74:빛나는_레드스톤_광석|glowing_redstone_ore
75:꺼진_레드스톤_횃불|redstone_torch_off
76:레드스톤_횃불|레드스톤횃불|redstone_torch|redstonetorch
77:돌_버튼|돌버튼|stone_button|stonebutton
78:눈_타일|눈타일|snow_tile|snowtile
79:얼음|ice
80:눈_블럭|눈블럭|snow_block|snowblock
81:선인장|cactus
82:점토_블럭|점토블럭|clay_block|clayblock
83:사탕수수_블럭|sugar_cane_block|sugarcaneblock
84:주크박스|쥬크박스|jukebox
85:울타리|fence
86:호박|pumpkin
87:네더락|netherrock
88:소울_샌드|소울샌드|soulsand|soul_sand
89:발광석|glowstone|glow_stone
90:포탈|portal
91:잭_오_랜턴|잭오랜턴|jack_'o'_lantern|jack'o'lantern
92:케이크_블럭|cake_block|cakeblock|케이크블럭
93:레드스톤_중계기|diode|레드스톤중계기
94:켜진_레드스톤_중계기|diode_on|켜진레드스톤중계기|diodeon
95:잠긴_상자|locked_chest|잠긴상자|lockedchest
96:다락문|trapdoor|trap_door
97:돌_몬스터_알|stone_monster_egg|stonemonsteregg
97+1:조약돌_몬스터_알|cobblestone_moster_egg|cobblestonemosteregg
97+2:석재블럭_몬스터_알|stone_brick_monster_egg|stonebrickmonsteregg
98:석재_벽돌|stonebricks|석재벽돌|stone_bricks
98+1:이끼_낀_석재_벽돌|이끼낀석재벽돌|mossy_stone_bricks|mossystonebricks
98+2:금_간_석재_벽돌|금간석재벽돌|cracked_stone_bricks|crackedstonebricks
99:버섯_1|버섯1|mushroom_1|mushroom1
100:버섯_2|버섯2|mushroom_2|mushroom2
101:철창|iron_bars|ironbars
102:유리판|유리_창살|유리창살|얇은유리|얇은_유리|thin_glass|thinglass
103:수박_블럭|melon_block|수박블럭|melonblock
104:호박_줄기|호박줄기|pumpkin_stem|pumpkinstem
105:수박_줄기|수박줄기|melon_stem
106:덩굴|덩쿨|vines
107:울타리_문|fence_door|울타리문|fencedoor
108:벽돌_계단|brick_stair|벽돌계단|brickstair
109:석재블럭_계단|stone_brock_stair
110:균사체|mycelium
111:연꽃잎|연꽃|lily|lily_pad|lilypad
112:네더_벽돌|지옥_벽돌|nether_brick|지옥벽돌|네더벽돌|netherbrick
113:네더_벽돌_울타리|지옥_벽돌_울타리|네더벽돌울타리|지옥벽돌울타리|nether_brick_fence|netherbrickfence
114:네더_벽돌_계단|지옥_벽돌_계단|네더벽돌계단|지옥벽돌계단|nether_brick_stair|netherbrickstair
115:네더_와트_작물|nether_warts|네더와트작물|netherwarts
116:인첸트_테이블|인챈트테이블|인첸트테이블|인챈트_테이블|enchant_table|enchanttable|enchanter
117:양조기_블럭|brewing_stand_block|brewingstandblock|양조기블럭
118:가마솥_블럭|가마솥블럭|cauldron_block|cauldronblock
119:엔더포탈|ender_portal|엔더_포탈|enderportal
120:엔더_포탈_틀|엔더_포탈_프레임|enderportal_frame|ender_portal_frame|enderportalframe|엔더포탈틀|엔더포탈프레임
121:엔더스톤|ender_stone|enderstone|엔더스톤
122:드래곤_알|dragonegg|dragon_egg|드래곤알
123:레드스톤_조명|redstone_light|레드스톤조명|redstone_light
124:켜진_레드스톤_조명|redstone_light_on|켜진레드스톤조명|redstonelighton
125:목재_한블럭
126:목재_반블럭
127:코코아_블럭|cocoa_block|코코아블럭|cocoablock
128:사암_계단|sandstone_stair|사암계단|sandstonestair
129:에메랄드_원석|에메랄드_광석|emerald_ore|에메랄드광석|에메랄드원석|emerald_ore
130:엔더_상자|엔더상자|ender_chest|enderchest
131:철사덫_갈고리|철사덫갈고리|tripped_wire_hook|trippedwirehook
132:철사_덫|철사덫|tripwire|trip_wire
133:에메랄드_블럭|에메랄드블럭|emerald_block|emeraldblock
134:가문비나무_계단|가문비나무계단|spruce_wood_stair|spurcewoodstair
135:자작나무_계단|자작나무계단|brich_wood_stair|brichwoodstair
136:정글나무_계단|jungle_wood_stair|정글나무계단|junglewoodstair
137:명령블럭|커맨드_블럭|커맨드블럭|commandblock|command_block
138:신호기|비콘|beacon
139:조약돌_담장|조약돌담장|cobblestone_wall|cobblestonewall
139+1:이끼낀_조약돌_담|mossy_cobblestone_wall|이끼낀조약돌담|mossycobblestonewall
140:화분_블럭|pot_block|화분블럭|pot_block
141:당근_작물|carrot_crop|당근작물|carrotcrop
142:감자_작물|potato_crop|감자작물|potatocrop
143:나무_버튼|나무버튼|wood_button|wooden_button
144:해골|skull
145:모루|anvil
145+1:약간_손상된_모루|약간손상된모루|slightly_damaged_anvil|slightlydamagedanvil
145+2:심각하게_손상된_모루|심각하게손상된모루|very_damaged_anvil|verydamagedanvil|damaged_anvil|damagedanvil
146:덫_상자|redstone_chest|덫상자|redstonechest|레드스톤상자|레드스톤_상자
147:무게_감압판(경형)|무게갑압판(경형)|weighted_pressure_plate(light)|weightedpressureplate(light)
148:무게_감압판(중형)|무게갑압판(중형)|weighted_pressure_plate(heavy)|weightedpressureplate(heavy)
149:레드스톤_비교기_블럭|레드스톤비교기블럭|redstone_comparator_block|redstonecomparatorblock
150:켜진_레드스톤_비교기_블럭|켜진레드스톤비교기블럭|turned_redstone_comparator|turnedredstonecomparator
151:햇빛_감지기|햇빛감지기|daylight_sensor|daylightsensor
152:레드스톤_블럭|redstone_block|레드스톤블럭|redstoneblock
153:석영_원석|석영_광물|quartz_ore|석영원석|석영광물|quartzore
154:깔때기|hopper
155:석영_블럭|석영블럭|block_of_quartz|blockofquartz
155+1:조각된_석영_블럭|조각된석영블럭|chiseled_quartz_block|chiseledquartzblock
155+2:석영_기둥_블럭|석영기둥블럭|pillar_quartz_block|pillerquartzblock
155+3:석영_기둥_블럭2|석영기둥블럭2|pillar_quartz_block_2|pillerquartzblock2
155+4:석영_기둥_블럭3|석영기둥블럭3|pillar_quartz_block_3|pillerquartzblock3
145:석영_계단|석영계단|quartz_stair|quartzstair
157:활성화_레일|활성화레일|activator_rail|activatorrail
158:공급기|dropper
256:철_삽|철삽|iron_shovel|ironshovel
257:철_곡괭이|철곡괭이|iron_pickaxe|ironpickaxe
258:철_도끼|철도끼|iron_axe|ironaxe
259:라이터|lighter
260:사과|apple
261:활|bow
262:화살|arrow
263:석탄|coal
263+1:목탄|charcoal
264:다이아몬드|diamond
265:철|철_주괴|철주괴|iron|iron_ingot|ironingot
266:금|금_주괴|금주괴|gold|gold_ingot|goldingot
267:철_검|철검|철_칼|철칼|iron_sword|ironsword
268:나무_검|나무검|나무_칼|나무칼|wood_sword|wooden_sword|woodsword|woodensword
269:나무_삽|나무삽|wood_shovel|wooden_shovel|woodenshovel|woodshovel
270:나무_곡괭이|나무곡괭이|wood_pickaxe|woodpickaxe|woodenpickaxe
271:나무_도끼|나무도끼|wood_axe|wooden_axe|woodaxe|woodenaxe
272:돌_검|돌검|돌_칼|돌칼|stone_sword|stonesword
273:돌_삽|돌삽|stone_shovel|stoneshovel
274:돌_곡괭이|돌곡괭이|stone_pickaxe|stonepickaxe
275:돌_도끼|돌도끼|stone_axe|stoneaxe
276:다이아몬드_검|다이아몬드검|다이아몬드_칼|다이아몬드칼|diamond_sword|diamondsword
277:다이아몬드_삽|다이아몬드삽|diamond_shovel|diamondshovel
278:다이아몬드_곡괭이|다이아몬드곡괭이|diamond_pickaxe|diamondpickaxe
279:다이아몬드_도끼|다이아몬드도끼|diamond_axe|diamondaxe
280:막대기|stick
281:그릇|bowl
282:버섯_스튜|버섯스튜|버섯_죽|버섯죽|mushroom_soup
283:금_검|금검|금칼|gold_sword|golden_sword|goldsword|goldensword
284:금_삽|금삽|gold_shovel|goldenshovel|gold_shovel|goldshovel
285:금_곡괭이|금곡괭이|gold_pickaxe|goldpickaxe|golden_pickaxe|goldenpickaxe
286:금_도끼|금도끼|gold_axe|goldaxe|golden_axe|goldenaxe
287:실|string
288:깃털|feather
289:화약|gunpowder
290:나무_괭이|나무괭이|wood_hoe|wooden_hoe|woodhoe|woodenhoe
291:돌_괭이|돌괭이|stone_hoe|stonehoe
292:철_괭이|철괭이|ironhoe|iron_hoe
293:다이아몬드_괭이|다이아몬드괭이|diamond_hoe|diamondhoe
294:금_괭이|금괭이|gold_hoe|goldhoe|golden_hoe|goldenhoe
295:씨앗|seed
296:밀|wheat
297:빵|bread
298:가죽_투구|가죽_모자|가죽투구|가죽모자|leather_helmet|leatherhelmet
299:가죽_갑옷|가죽갑옷|leather_chestplate|leatherchestplate
300:가죽_바지|가죽_레깅스|가죽레깅스|가죽바지|leather_leggings|leatherleggings
301:가죽_부츠|가죽_신발|가죽부츠|가죽신발|leather_boots
302:사슬_투구|사슬_모자|사슬투구|사슬모자|chain_helmet|chainhelmet
303:사슬_갑옷|사슬갑옷|chain_chestplate|chainchestplate
304:사슬_바지|사슬_레깅스|사슬레깅스|사슬바지|chain_leggings|chainleggings
305:사슬_부츠|사슬_신발|사슬부츠|사슬신발|chain_boots
306:철_투구|철_모자|철투구|철모자|iron_helmet|ironhelmet
307:철_갑옷|철갑옷|iron_chestplate|ironchestplate
308:철_바지|철_레깅스|철레깅스|철바지|iron_leggings|ironleggings
309:철_부츠|철_신발|철부츠|철신발|iron_boots
310:다이아몬드_투구|다이아몬드_모자|다이아몬드투구|다이아몬드모자|diamond_helmet|diamondhelmet
311:다이아몬드_갑옷|다이아몬드갑옷|diamond_chestplate|diamondchestplate
312:다이아몬드_바지|다이아몬드_레깅스|다이아몬드레깅스|다이아몬드바지|diamond_leggings|diamondleggings
313:다이아몬드_부츠|다이아몬드_신발|다이아몬드부츠|다이아몬드신발|diamond_boots
314:금_투구|금_모자|금투구|금모자|gold_helmet|goldhelmet
315:금_갑옷|금갑옷|gold_chestplate|goldchestplate
316:금_바지|금_레깅스|금레깅스|금바지|gold_leggings|goldleggings
317:금_부츠|금_신발|금부츠|금신발|gold_boots
318:부싯돌|flint
319:돼지_고기|날_돼지_고기|돼지고기|날돼지고기|raw_pork|rawpork
320:구운_돼지고기|구운돼지고기|폭_찹|폭찹|pork_chop|porkchop
321:그림|painting
322:황금_사과|golden_apple|goldenapple
322+1:인챈트된_황금_사과|enchanted_golden_apple|enchantedgoldenapple
323:표지판|sign
324:나무_문|나무문
325:양동이|bukkit
326:물_양동이|물양동이|water_bukkit|waterbukkit
327:용암_양동이|용암양동이|lava_bukkit|lavabukkit
328:마인카트|minecart
329:안장|saddle
330:철_문|철문|iron_door|irondoor
331:레드스톤|redstone
332:눈덩이|snowball
333:보트|boat
334:가죽|leather
335:우유|milk_bukkit
336:벽돌|brick
337:점토|clay
338:사탕수수|sugar_cane|sugarcane
339:종이|paper
340:책|book
341:슬라임_볼|슬라임볼|slimeball
342:상자_카트|상자카트|chest_cart
343:화로_카트|화로카트|furnace_cart
344:달걀|계란|알|egg
345:나침반|compass
346:낚싯대|fishing_rod|fish_rod|fishingrod|fishrod
347:시계|clock
348:발광석_가루|발광석가루|glowstone_dust|glowstonedust
349:생선|날_생선|날생선|fish|raw_fish
350:구운_생선|구운생선|cooked_fish|cookedfish
351:먹물|inc_sac|검은색_염료|검은색염료
351+1:붉은_장미_염료|붉은장미염료|rose_red|rosered|빨강색_염료|빨강색염료|붉은색_염료|붉은색염료
351+2:초록_선인장_염료|초록선인장염료|cactus_green|cactusgreen|초록색_염료|초록색염료
351+3:코코아_콩|코코아콩|cocoa_bean|cocoabean|갈색_염료|갈색염료
351+4:청금석|lapis_lazuli|파랑색_염료|파랑색염료
351+5:보라색_염료|보라색염료|purple_dye|purpledye
351+6:청록색_염료|청록색염료|cyan_dye|cyandye
351+7:밝은_회색_염료|밝은회색염료|light_gray_dye|lightgraydye
351+8:회색_염료|회색염료|gray_dye|graydye
351+9:분홍색_염료|분홍색염료|pink_dye|pinkdye
351+10:연두색_염료|연두색염료|lime_dye|limedye
351+11:노랑_민들레_염료|노랑민들레염료|dandelion_yellow|dandelionyellow|노랑색_염료|노랑색염료
351+12:하늘색_염료|하늘색염료|light_blue_dye|lightbluedye
351+13:자홍색_염료|자홍색염료|magenta_dye|megentadye
351+14:주황색_염료|주황색염료|orange_dye|orangedye
351+15:뼛가루|bone_meal|bonemeal|흰색_염료|흰색염료|하얀색_염료|하얀색염료
352:뼈|bone
353:설탕|sugar
354:케이크|cake
355:침대|bed
356:레드스톤_중계기|레드스톤중계기
357:쿠키|cookie
358:쓰여진_지도|쓰여진지도|written_map
359:가위|shear
360:수박|멜론|melon
361:호박_씨|호박_씨앗|호박씨|호박씨앗|pumpkin_seed
362:수박_씨|수박_씨앗|수박씨|수박씨앗|pumpkin_seed
363:소고기|raw_beef|rawbeef
364:구운_소고기|구운소고기|스테이크|steak
365:날_닭고기|날닭고기|raw_chicken|rawchicken
366:구운_닭고기|구운닭고기|치킨|chicken|cooked_chicken
367:썩은_고기|썩은고기|rotten_flesh|rottenflesh
368:엔더_진주|ender_pearl|엔더진주|enderpearl
369:블레이즈_막대|블레이즈막대|blaze_rod|blazerod
370:가스트의_눈물|가스트의눈물|ghast_tear|ghasttear
371:금_조각|금조각|gold_nugget|goldnugget
372:네더와트|nether_warts
373:물병|water_bottle|waterbottle
374:유리병|bottle
375:거미눈|거미_눈
376:발효된_거미_눈|발효된거미눈
377:블레이즈_파우더|블레이즈파우더|블레이즈_가루|블레이즈가루|blaze_powder
378:마그마_크림|마그마크림|magma_cream|magmacream
379:양조기|brewing_stand|brewingstand
380:가마솥|cauldron
381:엔더의_눈|엔더의눈|ender_eye|endereye
382:빛나는_수박|빛나는수박|glowing_melon|glowingmelon|glistering_melon|glisteringmelon
383:스폰알|spawnegg|spawn_egg|spawn
383+50:크리퍼_스폰알|크리퍼스폰알|스폰_크리퍼|스폰크리퍼|creeper_spawnegg|creeperspawnegg|spawn_creeper|spawncreeper|creeper_egg|creeperegg
383+51:스켈레톤_스폰알|스켈레톤스폰알|스폰_스켈레톤|스폰스켈레톤|skeleton_spawnegg|skeletonspawnegg|spawn_skeleton|spawnskeleton|skeletonegg|skeleton_egg
383+52:거미_스폰알|거미스폰알|스폰_거미|스폰거미|spawn_spider|spider_spawnegg|spiderspawnegg|spawnspider|spider_egg|spideregg
383+54:좀비_스폰알|좀비스폰알|스폰_좀비|스폰좀비|spawn_zombie|zombie_spawnegg|zombiespawnegg|spawnzombie|zombieegg|zombie_egg
383+55:슬라임_스폰알|슬라임스폰알|스폰_슬라임|스폰슬라임|spawn_slime|slime_spawnegg|slimespawnegg|spawnslime|slime_egg|slimeegg
383+56:가스트_스폰알|가스트스폰알|스폰_가스트|스폰가스트|spawn_ghast|ghast_spawnegg|ghastspawnegg|spawnghast|ghastegg|ghast_egg
383+57:좀비피그맨_스폰알|좀비피그맨스폰알|스폰_좀비피그맨|스폰좀비피그맨|spawn_pigzombie|pigzombie_spawnegg|pigzombiespawnegg|spawnpigzombie|pigzombie_egg|pigzombieegg
383+58:엔더맨_스폰알|엔더맨스폰알|스폰_엔더맨|스폰엔더맨|spawn_enderman|enderman_spawnegg|endermanspawnegg|spawnenderman|enderman_egg|endermanegg
383+59:동굴거미_스폰알|동굴거미스폰알|스폰_동굴거미|스폰동굴거미|spawn_cavespider|cavespider_spawnegg|cavespiderspawnegg|spawncavespider|cavespideregg|cavespider_egg
383+60:좀벌레_스폰알|좀벌레스폰알|스폰_좀벌레|스폰좀벌레|spawn_silverfish|silverfish_spawnegg|silverfishspawnegg|spawnsilverfish|silverfish_egg|silverfishegg
383+61:블레이즈_스폰알|블레이즈스폰알|스폰_블레이즈|스폰블레이즈|spawn_blaze|blaze_spawnegg|blazespawnegg|spawnblaze|blazeegg|blaze_egg
383+62:마그마큐브_스폰알|마그마큐브스폰알|스폰_마그마큐브|스폰마그마큐브|spawn_magmacube|magmacube_spawnegg|magmacubespawnegg|spawnmagmacube|magmacube_egg|magmacubeegg
383+65:박쥐_스폰알|박쥐스폰알|스폰_박쥐|스폰박쥐|spawn_bat|bat_spawnegg|batspawnegg|spawnbat|bat_egg|bategg
383+66:마녀_스폰알|마녀스폰알|스폰_마녀|스폰마녀|spawn_witch|witch_spawnegg|witchspawnegg|spawnwitch|witchegg|witch_egg
383+90:돼지_스폰알|돼지스폰알|스폰_돼지|스폰돼지|spawn_pig|pig_spawnegg|pigspawnegg|spawnpig|pigegg|pig_egg
383+91:양_스폰알|양스폰알|스폰_양|스폰양|spawn_sheep|sheep_spawnegg|sheepspawnegg|spawnsheep|sheep_egg|sheepegg
383+92:소_스폰알|소스폰알|스폰_소|스폰소|spawn_cow|cow_spawnegg|cowspawnegg|spawncow|cowegg|cow_egg
383+93:닭_스폰알|닭스폰알|스폰_닭|스폰닭|spawn_chicken|chicken_spawnegg|chickenspawnegg|spawnchicken|chicken_egg|chickenegg
383+94:오징어_스폰알|오징어스폰알|스폰_오징어|스폰오징어|spawn_squid|squid_spawnegg|squidspawnegg|spawnsquid|squid_egg|squidegg
383+95:늑대_스폰알|늑대스폰알|스폰_늑대|스폰늑대|spawn_wolf|wolf_spawnegg|wolfspawnegg|spawnwolf|wolfegg|wolf_egg
383+96:버섯소_스폰알|버섯소스폰알|스폰_버섯소|스폰버섯소|spawn_mushroomcow|mushroomcow_spawnegg|mushroomcowspawnegg|spawnmushroomcow|mushroomcow_egg|mushroomcowegg
383+98:오셀롯_스폰알|오셀롯스폰알|스폰_오셀롯|스폰오셀롯|spawn_ocelot|ocelot_spawnegg|ocelotspawnegg|spawnocelot|ocelotegg|ocelotegg
383+120:주민_스폰알|주민스폰알|스폰_주민|스폰주민|spawn_villager|villager_spawnegg|villagerspawnegg|spawnvillager|villageregg|villager_egg
384:경험치_병|경험치병|bottle_o'_enchanting|bottleo'enchanting|enchanted_bottle|enchantedbottle
385:화염구|fireball
386:책과_깃펜|책과깃펜|book_and_quill|bookandquill
387:쓰여진_책|쓰여진책|written_book|writtenbook
388:에메랄드|emerald
389:아이템_액자|아이템액자|item_frame|itemframe
390:화분|pot
391:당근|carrot
392:감자|potato
393:구운_감자|구운감자|cooked_potato|cookedpotato
394:독감자|독_감자|poisonous_potato|poisonouspotato
395:지도|map
296:황금_당근|황금당근|gold_carrot|goldcarrot
397:해골|skeleton_skull|skeletonskull
397+1:위더_머리|위더머리|wither_skeleton_skull|witherskeletonskull
397+2:좀비_머리|zombie_head|zombiehead
397+3:머리|head
397+4:크리퍼_머리|creeper_head|creeperhead
398:당근_낚싯대|당근낚싯대|carrot_on_a_stick|carrotonastick
399:위더의_별|위더의별|네더의_별|네더의별|nether_star|netherstar
400:호박파이|pumpkin_pie|pumpkinpie
401:폭죽|firework
402:폭죽놀이_탄약|폭죽놀이탄약|firework_star|fireworkstar
403:인챈트된_책|인챈트된책|enchanted_book|enchantedbook
404:레드스톤_비교기|레드스톤비교기|redstone_comparator|redstonecomparator
405:네더_벽돌|지옥벽돌|nether_brick|지옥_벽돌
406:네더석영|네더_석영|지옥_석영|지옥석영|nether_quartz|netherquartz|quartz
407:tnt카트|tnt_cart|tntcart
408:깔때기_카트|깔때기카트|hopper_cart|hoppercart
2256:C418-13
2257:C418-cat
2258:C418-blocks
2259:C418-chirp
2260:C418-far
2261:C418-mail
2262:C418-mellohi
2263:C418-stal
2264:C418-strad
2265:C418-ward
2266:C418-11
2267:C418-wait