체력 회복:§6당신의 체력과 허기가 회복되었습니다.
대상 플레이어 체력 회복:§b[대상]§6님의 체력과 허기를 회복시켰습니다.
허기 회복:§6당신의 허기가 회복되었습니다.
타인 허기 회복:§c[대상]§6님의 허기를 회복시켰습니다.
명령어 권한 부족:§c명령어를 사용할 권한이 부족합니다.
알수 없는 서브커맨드:§c서브커맨드가 존재하지 않습니다.
플레이어 전용 커맨드:§c플레이어만 사용이 가능한 명령어입니다.
월드 미존재:§c월드가 존재하지 않습니다.
대상 플레이어 오프라인:§c대상 플레이어 §6[대상]§c님이 오프라인입니다.
명령어 사용법:§6명령어 사용법:[사용법]
이름 변경:§6당신의 닉네임이 [닉네임]§6 으로 변경되었습니다.
이름 초기화:§6당신의 닉네임이 초기화되었습니다.
대상 이름 변경:§b[대상]§6님의 닉네임이 [닉네임]§6으로 변경되었습니다.
서버 motd 추가:§a서버 motd가 정상적으로 추가되었습니다.
서버 motd 제거:§a서버 motd가 정상적으로 제거되었습니다.
잘못된 매개 변수:§c매개 변수가 잘못되었습니다.
잘못된 상수 매개 변수:§c매개 변수가 숫자가 아니거나,너무 큽니다.
월드 미존재:§c월드가 존재하지 않습니다.
매개 변수 제한:§c매개 변수는 0이거나 0 아래가 될수 없습니다.
아이템 지급:§6아이템 §f[아이템]§6을 §f[개수]개§6 얻었습니다.
대상 플레이어 아이템 지급:§f[대상]§6님에게 아이템 §f[아이템]§6을 §f[개수]개§6를 지급하였습니다.
잘못된 메타데이터 코드:§c아이템 메타데이터는 숫자만 가능합니다.
잘못된 메타데이터:§c메타 데이터 코드가 잘못 작성되었습니다.
잘못된 개수:§c지급할 개수가 숫자가 아니거나 너무 큽니다.
아이템 미존재:§c아이템이 존재하지 않습니다.
영문 플레이어명:§c플레이어의 닉네임은 영어와 숫자만 가능합니다.
인첸트 레벨 제한:§c인첸트 레벨은 32767을 넘을수 없습니다.
게임모드 크리에이티브:§6당신의 게임모드가 §a크리에이티브 모드§6으로 변경되었습니다.
게임모드 서바이벌:§6당신의 게임모드가 §a서바이벌 모드§6으로 변경되었습니다.
게임모드 어드벤쳐:§6당신의 게임모드가 §a어드벤쳐 모드§6으로 변경되었습니다.
게임모드 변경:§6당신의 게임모드가 변경되었습니다.
대상 게임모드 크리에이티브:§b[대상]§6님의 게임모드가 §a크리에이티브 모드§6으로 변경되었습니다.
대상 게임모드 서바이벌:§b[대상]§6님의 게임모드가 §a서바이벌 모드§6으로 변경되었습니다.
대상 게임모드 어드벤쳐:§b[대상]§6님의 게임모드가 §a어드벤쳐 모드§6으로 변경되었습니다.
대상 게임모드 변경:§b[대상]§6님의 게임모드가 변경되었습니다.
게임모드 미존재:§c알수 없는 게임모드입니다.
텔레포트:§b[대상]§6님에게 텔레포트하였습니다.
텔레포트 좌표:§b[좌표]§6으로 텔레포트하엿습니다.
강제 텔레포트:§b[대상1]§6님을 §b[대상2]§6님에게 텔레포트시켰습니다.
자살:§e자살하였습니다./*nextline*/§6안녕,잔인한 세상이여!
사살:§e[대상]을 죽였습니다.
사살됨:§6[대상]§e에 의해 사살되었습니다.
귓속말:§6[§a자신([사용자]) §f> §7[대상]§6] §f[내용]
귓속말대상:§6[§7[사용자] §f> §a자신([대상])§6] §f[내용]
서버공지:§d[Server] [내용]
텔레포트 요청:§6[대상]님에게 텔레포트를 요청하였습니다.
요청 대기중:§6이미 §c[대상]§6님에게 텔레포트를 요청하였습니다.
텔레포트 요청 수락:§6[대상]님의 텔레포트 요청을 수락하였습니다.
텔레포트 요청 미존재:§c요청된 텔레포트가 없습니다.
텔레포트 요청 수락됨:§a텔레포트 요청이 수락되었습니다.텔레포트됩니다.
텔레포트 딜레이 대기중:§6텔레포트 요청이 수락되었습니다.§c[대기시간]초 §6동안 움직이지 마세요.
텔레포트 대상 오류:§c자기 자신에게 텔레포트 요청을 할 수 없습니다.
텔레포트 캔슬 - 동작:§c텔레포트 기간 중에 움직였기에 텔레포트가 취소되었습니다.
텔레포트 요청됨:§c[대상]§6님이 당신에게 텔레포트를 요청하였습니다./*nextline*/§6텔레포트를 수락하시려면 §c/tpaccept§6,거절하시려면 §c/tpdeny§6를 사용하세요.
텔레포트 거절됨:§c텔레포트가 거절되었습니다.
텔레포트 거절:§c[대상]§6님의 텔레포트를 거절하였습니다.
텔레포트 전체 수락:§6들어온 모든 텔레포트 요청을 수락하였습니다.
텔레포트 전체 거절:§6들어온 모든 텔레포트 요청을 거절하였습니다.
채팅 뮤트:§c[시전자]§6님이 §c[대상]§6님의 채팅을 §a[시간]§6동안 봉인을 하였습니다.
시간밴:§c[시전자]§6님이 §c[대상]§6님을 §a[시간]§6동안 서버에서 차단하였습니다.
시간 밴 메시지:§4서버에서 차단되었습니다./*nextline*/§f남은 차단 시간: §4[시간]/*nextline*/§f차단 사유:[사유]
밴 해제됨:§c[플레이어]§6님의 밴을 해제했습니다.
밴 해제:§c[시전자]§6님이 §c[플레이어]§6님의 밴을 해제하였습니다.
뮤트중:§c당신은 §a[시간]§c동안 채팅을 칠 수 없습니다!
뮤트 해제:§6채팅 봉인이 해제되었습니다.
뮤트 해제 대상:§6[대상]님의 채팅 봉인을 해제하였습니다.
워프 설정:§6워프 §c[워프]§6가 당신의 위치에 설정되었습니다.
워프:§6워프 §f[워프]§6로 이동합니다.
워프 미존재:§c워프가 존재하지 않습니다.
이름 조회:§c[대상]§6의 닉네임을 가지고 있는 플레이어는 §a[닉네임]§6님 입니다.
이름 미존재:§c[닉네임]§6는 할당된 닉네임이 아닙니다.
아이템 정보:§aItemInfo/*nextline*/§7아이템 코드: §f[코드]/*nextline*/§7아이템 이름:§f[이름]/*nextline*/§7아이템 설명:§f[설명]
스폰 설정:§6서버 기본 그룹의 스폰이 당신의 위치로 설정되었습니다.
그룹 스폰 설정:§6그룹 §7[그룹]§6의 스폰을 설정하였습니다.
스폰 이동:§6스폰으로 이동하였습니다.
스폰 강제 이동:§c[대상]§6님을 강제로 스폰으로 이동시켰습니다.
이코노미 조회:§6  Horizon Essentials/*nextline*/§2잔액: §f[잔액]
이코노미 타인 조회:§6  Horizon Essentials/*nextline*/§2[대상]님의 잔액: §f[잔액]
이코노미 돈 주기:§6[Horizon Essentials]§a[대상]§f님의 계좌에 §a[금액]§f을 추가하였습니다.
이코노미 돈 추가됨:§6[Horizon Essentials]§f당신의 계좌에 §a[금액]§f이 추가되었습니다.
이코노미 돈 차감:§6[Horizon Essentials]§a[대상]§f님의 계좌에서 §a[금액]§f을 차감하였습니다.
이코노미 돈 차감됨:§6[Horizon Essentials]§f당신의 계좌에서 §a[금액]§f이 차감되었습니다.
이코노미 돈 설정:§6[Horizon Essentials]§a[대상]§f님의 계좌 잔액을 §a[금액]§f으로 설정하였습니다.
이코노미 돈 설정됨:§6[Horizon Essentials]§f당신의 계좌의 잔액이 §a[금액]§f으로 설정되었습니다.
이코노미 돈 초기화:§6[Horizon Essentials]§a[대상]§f님의 계좌 잔액을 초기화시켰습니다.
이코노미 돈 초기화됨:§6[Horizon Essentials]§f당신의 계좌가 초기화되었습니다.
이코노미 돈 보냄:§6[Horizon Essentials]§a[대상]§f님에게 §a[금액]§f을 보냈습니다.
이코노미 돈 받음:§6[Horizon Essentials]§a[대상]§f님이 당신에게 §a[금액]§f을 보냈습니다.
이코노미 돈 부족:§6[Horizon Essentials]§c잔액이 부족합니다.
이코노미 음수 금액:§6[Horizon Essentials]§c0 이하의 금액은 보낼 수 없습니다.
이코노미 음수 금액 지급:§6[Horizon Essentials]§c0 이하의 금액을 줄 수 없습니다.
이코노미 음수 금액 차감:§6[Horizon Essentials]§c0 이하의 금액을 차감할 수 없습니다.
이코노미 대상 오류:§6[Horizon Essentials]§c자기 자신에게 돈을 보낼 수 없습니다.
전체 텔레포트:§6서버에 접속한 모든 플레이어를 당신의 위치로 텔레포트합니다.
전체 텔레포트 좌표:§6서버에 접속한 모든 플레이어를 [좌표]로 텔레포트합니다.
월드 엔티티 킬올:§6월드에 존재하는 §c[개체수]§6의 엔티티를 삭제하였습니다.
귓속말 차단됨:§6[대상]§c님이 당신의 귓속말을 차단하고 있기 때문에 귓속말에 실패하였습니다.
텔레포트 차단됨:§6[대상]§c님이 당신의 텔레포트 요청을 차단하고 있기 때문에 텔레포트 요청에 실패하였습니다.
이미 차단됨:§c이미 차단된 플레이어입니다.
플레이어 차단:§c[대상]§f님으로부터 오는 모든 채팅과 귓속말,텔레포트 요청을 차단합니다.
플레이어 귓속말 차단:§c[대상]§f님으로부터 오는 모든 귓속말을 차단합니다.
차단되지 않은 플레이어:§c차단되지 않은 플레이어입니다.
플레이어 차단 해제:§c[대상]§6님을 차단해제 하였습니다.
플레이어 텔레포트 차단:§c[대상]§f님으로부터 오는 모든 텔레포트 요청을 차단합니다.
플레이어 채팅 차단:§c[대상]§f님으로부터 오는 모든 채팅을 차단합니다.
차단 대상 오류:§c자기 자신은 차단할 수 없습니다.
플라이 활성화:§6당신의 플라이 모드가 §a활성화§6되었습니다.
플라이 비활성화:§6당신의 플라이 모드가 §c비활성화§6되었습니다.
타인 플라이 활성화:§a[대상]§7님의 플라이 모드가 §a활성화§6되었습니다.
타인 플라이 비활성화:§6당신의 플라이 모드가 §c비활성화§6되었습니다.
블럭 파괴 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 블럭 파괴가 제한되어 블럭 파괴가 취소됩니다.
블럭 설치 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 블럭 설치가 제한되어 블럭 설치가 취소됩니다.
채팅 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 전체 채팅이 제한되어 있습니다.
블럭 데미지 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 블럭 데미지가 제한되어 있습니다.
PvP 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 PvP가 제한되어 있는 상태입니다.
상호작용 제한:§f[§aH§7orizon §aE§7ssentials§f] §7관리자에 의해 엔티티 상호작용이 제한되어 있는 상태입니다.
동작 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 동작 제한이 해제되었습니다.
동작 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 동작이 제한되었습니다.
아이템 픽업 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 아이템 픽업 제한이 해제되었습니다.
아이템 픽업 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 아이템 픽업이 제한되었습니다.
블럭 파괴 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 파괴 제한이 해제되었습니다.
블럭 파괴 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 파괴가 제한되었습니다.
블럭 데미지 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 데미지 제한이 해제되었습니다.
블럭 데미지 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 데미지가 제한되었습니다.
블럭 설치 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 설치 제한이 해제되었습니다.
블럭 설치 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 블럭 설치가 제한되었습니다.
상호 작용 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 상호 작용 제한이 해제되었습니다.
상호 작용 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 상호 작용이 제한되었습니다.
채팅 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 채팅 제한이 해제되었습니다.
채팅 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 채팅이 제한되었습니다.
아이템 드랍 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 아이템 드랍 제한이 해제되었습니다.
아이템 드랍 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 아이템 드랍이 제한되었습니다.
무적 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 무적이 활성화되었습니다.
무적 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 무적이 해제되었습니다.
pvp 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 PvP 제한이 해제되었습니다.
pvp 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 PvP 제한이 활성화되었습니다.
레벨 제한 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 플레이어 레벨 제한이 활성화되었습니다.제한 레벨: [레벨]
레벨 제한 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 레벨 제한이 해제되었습니다.
블럭 폭발 활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 폭발시 블럭 파괴가 활성화되었습니다.
블럭 폭발 비활성화:§f[§aH§7orizon §aE§7ssentials§f] §f관리자에 의해 폭발시 블럭 파괴가 비활성화되었습니다.
위쪽 블록 찾지 못함:§c당신의 위에 블럭이 없습니다.
타게팅된 블럭 없음:§c타게팅된 블럭이 없습니다.
갓모드 활성화:§6무적 모드가 §a활성화§f되었습니다.
갓모드 비활성화:§6무적 모드가 §c활성화§f되었습니다.
타인 갓모드 활성화:§c[대상]§6님의 무적 모드가 §a활성화§f되었습니다.
타인 갓모드 비활성화:§c[대상]§6님의 무적 모드가 §c활성화§f되었습니다.
감옥 설정:§6감옥 §a[이름]§6이 당신의 위치에 설정되었습니다.
감옥 존재:§c이미 해당 감옥 위치가 존재합니다.
감옥 미존재:§c해당 감옥 위치가 존재하지 않습니다.
감옥에서 풀려남:§6감옥에서 풀려났습니다.
탈출 시도 취소:§c감옥 탈출 시도가 차단되었습니다.
탈출 시도 시간 추가:§c탈출을 시도하여 수감 시간이 §a[시간]§c 늘어났습니다.
감옥 가둠:§c[대상]§6님을 §a[시간]§6동안 §c[감옥]§6에 가뒀습니다.
감옥 가둬짐:§a[시간]§c동안 감옥에 수감되었습니다.
수감 안됨:§c당신은 수감되어있지 않습니다.
수감 시간:§6당신의 수감 시간은 §c[시간] §6남았습니다.
타인 수감 안됨:§c[대상]님은 수감되어있지 않습니다.
타인 수감 시간:§6[대상]님의 수감 시간은 §c[시간] §6남았습니다.
인벤토리 클리어:§6당신의 인벤토리가 비워졌습니다.
대상 인벤토리 클리어:§6[대상]님의 인벤토리가 비워졌습니다.
엔더상자 클리어:§6당신의 엔더상자가 비워졌습니다.
대상 인벤토리 부분 클리어:§6[대상]§f님의 인벤토리에서 아이템 코드 §a[코드] §6의 아이템을 제거하였습니다.
엔티티 제한:§c이 엔티티는 소환할 수 없습니다.
엔티티 미존재:§c엔티티가 존재하지 않습니다.
엔티티 소환:§6엔티티 §a[엔티티]§6가 §a[개체수]마리 §6 소환되었습니다.
타인 엔티티 소환:§c[대상]§6님의 위치에 엔티티 §a[엔티티]§6가 §a[개체수]마리 §6 소환되었습니다.
엔티티 개체수 제한:§c엔티티 최대 소환 제한에 의해 소환 개체수가 감소하였습니다.
아이피 조회:§6아이피 §c[아이피]§6로는 §c[플레이어]§6님이 접속하였습니다.
아이피 미접속:§6아이피 §c[아이피]§6로는 아무도 접속하지 않았습니다.
닉네임 조회:§c[대상]§6님은 §a[시간]§6초동안 온라인입니다./*nextline*/§7- §f아이피: §7[아이피]
닉네임 오프라인:§c[대상]§6님은 §a[시간]§6초동안 오프라인입니다./*nextline*/§7- §f아이피: §7[아이피]
닉네임 미접속:§c[대상]§6님은 서버에 접속하지 않았거나 플러그인에 데이터가 없습니다.